
*{
    box-sizing: border-box;
}

html{
    font-family: Spartan;
    font-weight: 700;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(222, 26%, 31%);
}

.calc-container{
    /* border: 1px solid black; */
    height: 600px;
    width: 500px;
    /* margin: 50px; */
}

.calc-inner{
    width: 90%;
    margin: auto;
}

.top-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.theme-things{
    display: flex;
    align-items: center;
}

.theme-things p{
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    font-size: 0.8rem;
}

.theme-toggle{
    /* border: 1px solid green; */
    width: 50px;
    margin-left: 20px;
    padding: 1px;
    border-radius: 20px;
    background-color: hsl(223, 31%, 20%);
    display: flex;
    align-items: center;

}

.theme-toggle span:first-child{
    display: inline-block;
    border-radius: 50%;
    width: 5%;
    height: 5px;
    background-color: hsl(6, 63%, 50%);
    border: 1px solid red;
    padding: 4px;
    margin: 5px;
}



.entry-point{
    width: 100%;
    /* height: 100px; */
    border: 1px solid black;
    border-radius: 8px;
    background-color: hsl(223, 31%, 20%);
    text-align: right;
    font-size: 32px;
    color: hsl(0, 0%, 100%);
    padding: 30px 20px;
}

.numpad{
    margin: 50px auto;
    width: 100%;
    height: fit-content;
    border: 1px solid black;
    border-radius: 8px;
    background-color: hsl(223, 31%, 20%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px 30px;
    grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."
    "reset reset equal equal";
    padding: 25px;
}

.reset { grid-area: reset; }
.equal { grid-area: equal; }

.text{
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
}

.grid-item{
    /* border: 1px solid black; */
    text-align: center;
    margin: auto;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    font-size: 20px;
    background-color: hsl(30, 25%, 89%);
    box-shadow: 0px 2px 3px hsl(28, 16%, 65%);
    cursor: pointer;
    color: hsl(221, 14%, 31%);
}

.grid-item::selection{
    user-select: none;
}

.gb{
    background-color: hsl(225, 21%, 49%);
    box-shadow: 0px 2px 3px hsl(224, 28%, 35%);
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    font-size: 16px;
}

.rb{
    background-color: hsl(6, 63%, 50%);
    box-shadow: 0px 2px 3px hsl(6, 70%, 34%);
    color: hsl(0, 0%, 100%);
}



.numpad-text{
    
}